#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#session tracking mode\uB97C cookie\uB85C \uC124\uC815
server.servlet.session.tracking-modes=cookie

#session\uC758 \uD0C0\uC784\uC544\uC6C3\uC744 60\uCD08\uB85C \uC124\uC815
#server.servlet.session.timeout=60